server {
    listen 80;
    server_name 34.209.105.235;

    root /var/lib/jenkins/workspace/vaccine-app-pipeline;
    index index.html;

    location / {
        try_files $uri $uri.html $uri $uri/ /index.html;
    }

    # Other location blocks for APIs, static assets, etc.

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ /\. {
         try_files $uri.html $uri $uri/ /index.html;
    }
}
